{
  // === Formattering ved lagring ===
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.singleQuote": true,

  // === Forslag og ordfullføring ===
  "editor.quickSuggestions": {
    "other": "on",
    "comments": "off",
    "strings": "off"
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.parameterHints.enabled": true,
  "editor.wordBasedSuggestions": "matchingDocuments",
  "editor.tabCompletion": "on",
  "editor.suggest.preview": true,
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.acceptSuggestionOnEnter": "smart",
  "editor.hover.enabled": "on",

  // === Parenteser ===
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",

  // === Lesbarhet ===
  "editor.stickyScroll.enabled": true,
  "editor.minimap.enabled": false,
  "editor.codeLens": false,
  "editor.inlayHints.enabled": "off",

  // === Python ===
  "python.defaultInterpreterPath": "${env:LOCALAPPDATA}\\miniconda3\\python.exe",
  "python.terminal.activateEnvironment": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "python.analysis.completeFunctionParens": true,
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.autoClosingBrackets": "always",
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "explicit"
    }
  },

  "chat.disableAIFeatures": true,

  // === Lagring ===
  "files.autoSave": "onFocusChange",
  "liveServer.settings.CustomBrowser": "microsoft-edge",

  // === Grensesnitt ===
  "workbench.startupEditor": "none",
  "workbench.activityBar.location": "default",
  "workbench.statusBar.visible": false,
  "explorer.confirmPasteNative": false,
  "explorer.confirmDragAndDrop": false,
  "claudeCode.preferredLocation": "panel",

  // === Git ===
  "git.path": "C:\\Program Files\\Git\\cmd\\git.exe",
  "git.openRepositoryInParentFolders": "never",
  "git.enableSmartCommit": true,
  "git.confirmSync": false,

  "prettier.jsxSingleQuote": true,
  "ruff.configuration": {
    "format": {
      "quote-style": "single"
    }
  },
  "python.createEnvironment.trigger": "off",
  "terminal.integrated.initialHint": false,

  // === Terminal: PATH for Python og git ===
  // cmd.exe startes med /k og setter PATH for akkurat den terminalen.
  // Windows-PATH røres ikke. %LOCALAPPDATA% utvides av cmd selv,
  // så samme linje virker for alle brukernavn.
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "source": "PowerShell",
      "icon": "terminal-powershell"
    },
    "Command Prompt": {
      "path": "C:\\Windows\\System32\\cmd.exe",
      "args": [
        "/k",
        "set PATH=%LOCALAPPDATA%\\miniconda3;%LOCALAPPDATA%\\miniconda3\\Scripts;%LOCALAPPDATA%\\miniconda3\\Library\\bin;C:\\Program Files\\Git\\cmd;%PATH%"
      ]
    },
    "Git Bash": {
      "source": "Git Bash",
      "icon": "terminal-git-bash"
    }
  },
  "terminal.integrated.defaultProfile.windows": "Command Prompt"
}
